0,078 0,492 Академмістечко R
0,118 0,492 Житомирська R
0,158 0,492 Святошин R
0,198 0,492 Нивки R
0,238 0,492 Берестейська R
0,278 0,492 Шулявська R
0,323 0,492 ПолітехническийІнститут R
0,371 0,492 Вокзальна R
0,410 0,492 Університет R
0,478 0,455 Театральна R
0,549 0,42 Хрещатик R
0,621 0,42 Арсенальна R
0,677 0,42 Дніпро R
0,718 0,36 Гідропарк R
0,741 0,324 Лівобережна R
0,765 0,287 Дарниця R
0,797 0,24 Чернігівська R
0,837 0,18 Лісова R
0,294 0,18 Сирець G
0,326 0,228 Дорогожичі G
0,358 0,276 Лук'янівська G
0,469 0,444 ЗолотіВорота G
0,566 0,491 ПалацСпорту G
0,614 0,515 Кловська G
0,630 0,541 Печерськ G
0,653 0,575 ДружбиНародів G
0,678 0,611 Видубичі G
0,718 0,671 Славутіч G
0,733 0,698 Осокорки G
0,757 0,732 Позняки G
0,781 0,767 Харківська G
0,806 0,804 Вирлиця G
0,829 0,838 Бориспільська G
0,854 0,874 ЧервонийХутір G
0,549 0,036 ГероївДніпра B
0,549 0,084 Мінська B
0,549 0,132 Оболонь B
0,549 0,18 Петрівка B
0,549 0,24 ТарасаШевченко B
0,549 0,288 КонтрактоваПлоща B
0,549 0,336 ПочтоваПлоща B
0,549 0,396 МайданНезалежності B
0,549 0,491 ПлощаЛьваТолстого B
0,549 0,588 Олімпійська B
0,549 0,647 Палац"Україна" B
0,549 0,731 Либідська B
0,549 0,803 Деміївська B
0,518 0,851 Голосіївська B
0,446 0,851 Васильківська B
0,389 0,851 ВиставковийЦентр B
0,342 0,851 Іподром B
0,286 0,851 Теремки B