0,132 0,492 Академмістечко R
0,172 0,492 Житомирська R
0,212 0,492 Святошин R
0,252 0,492 Нивки R
0,292 0,492 Берестейська R
0,332 0,492 Шулявська R
0,377 0,492 ПолітехническийІнститут R
0,425 0,492 Вокзальна R
0,464 0,492 Університет R
0,532 0,455 Театральна R
0,603 0,42 Хрещатик R
0,675 0,42 Арсенальна R
0,731 0,42 Дніпро R
0,772 0,36 Гідропарк R
0,795 0,324 Лівобережна R
0,819 0,287 Дарниця R
0,851 0,24 Чернігівська R
0,891 0,18 Лісова R
0,348 0,18 Сирець G
0,38 0,228 Дорогожичі G
0,412 0,276 Лук'янівська G
0,523 0,444 ЗолотіВорота G
0,62 0,491 ПалацСпорту G
0,668 0,515 Кловська G
0,684 0,541 Печерськ G
0,708 0,575 ДружбиНародів G
0,732 0,611 Видубичі G
0,772 0,671 Славутіч G
0,787 0,698 Осокорки G
0,811 0,732 Позняки G
0,835 0,767 Харківська G
0,86 0,804 Вирлиця G
0,883 0,838 Бориспільська G
0,908 0,874 ЧервонийХутір G
0,603 0,036 ГероївДніпра B
0,603 0,084 Мінська B
0,603 0,132 Оболонь B
0,603 0,18 Петрівка B
0,603 0,24 ТарасаШевченко B
0,603 0,288 КонтрактоваПлоща B
0,603 0,336 ПочтоваПлоща B
0,603 0,396 МайданНезалежності B
0,603 0,491 ПлощаЛьваТолстого B
0,603 0,588 Олімпійська B
0,603 0,647 Палац"Україна" B
0,603 0,731 Либідська B
0,603 0,803 Деміївська B
0,572 0,851 Голосіївська B
0,5 0,851 Васильківська B
0,443 0,851 ВиставковийЦентр B
0,396 0,851 Іподром B
0,34 0,851 Теремки B